body {
    margin-top: 2.5rem;
}
 

/* Navigation bar */
.bg-color {
    background-color: #F26419;
}

.site-header .navbar-nav .nav-link {
    color: #ebeef0;
}

.site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
    font-weight: 500;
}

.header-logo {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.header-logo > img {
    height: 2.2rem;
    width: 2.2rem;
    filter: invert(100%);
}


/* Footer */
footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

footer p {
    margin-bottom: .25rem;
}

.footer-link, .footer-link:hover {
    color: #F26419;
}


/* Show rooms in the search room page  */
.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.card{ 
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.card-img-top {
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

.carousel-indicators > li {
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.carousel-indicators {
  	margin: 0;
}

.listing-icon {
    width: 25px;
}

.listing-grid-container {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 5px;
}


/* Room form */
.content-section {
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 3px;
}

.create-room-form {
    max-width: 60vw;
}

input[type=file]::file-selector-button {
    margin-right: 20px;
    border: solid;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    color: #17a2b8;
    background-color:transparent;
    background-image:none;
    border-color:#17a2b8;
    border-width: thin;
  }
  
input[type=file]::file-selector-button:hover {
    color: #fff;
    background-color: #17a2b8;
}


/* Output images when creating a room */
.img-select {
    width: 100%;
    min-height: 150px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 15px;
    position: relative;
    border-radius: 5px;
}
  
.img-select .image {
    height: 150px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    position: relative;
}
  
.img-select .image img {
    height: 100%;
    width: 100%;
}
  
.img-select .image span {
    position: absolute;
    top: -4px;
    right: 4px;
    cursor: pointer;
    font-size: 22px;
    color: white;
}
  
.img-select .image span:hover {
    opacity: 0.8;
}
  
.img-select .span--hidden {
    visibility: hidden;
}


/* Room detail */
div.scroll-container {
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
}
  
div.scroll-container img {
    padding: 10px;
    height: 60vh;
}

.detail-date-container {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
}

.detail-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.detail-column {
    padding: 1rem;
}

.detail-date-column {
    float:right;
}
  
@media (max-width: 768px) {
    .detail-container {
      grid-template-columns: 1fr;
    }
    .detail-date-container {
        grid-template-columns: 1fr;
    }
    .detail-date-column {
        float:left;
    }
}


/* Login screen */
.signin-content-section {
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 3px;
    width: 450px;
}

.signin-content-section .fieldWrapper {
    width: 100%;
    max-width: 300px;
    padding: 15px;
    margin: 0 auto;
}  

.signin-content-section a, button {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
} 

